0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:25:48 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:28:29 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:33:22 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 200 1279 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:33:43 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:33:47 +0530] "POST /LiquorStoreApp/SelectBooks HTTP/1.1" 200 167 http-bio-8080-exec-9 487
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:48:29 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:09:48:30 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:31:01 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 200 5016 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:31:01 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 200 5016 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:31:25 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 200 5016 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:33:09 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:35:37 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 200 5071 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:42:29 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:42:36 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 500 3035 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:43:17 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 34 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:43:55 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 34 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:44:28 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 34 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:45:34 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 34 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:46:00 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 1280 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:46:02 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 1280 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:46:07 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 1280 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:46:09 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 200 5071 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:46:12 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 200 5071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:48:16 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 1280 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:48:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:50:07 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 1280 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:57:51 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 34 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:58:24 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 1280 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:58:31 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 34 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Apr/2020:10:58:35 +0530] "POST /LiquorStoreApp/SelectBooks HTTP/1.1" 200 167 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:01:07 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 1280 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:03:02 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 1280 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:03:09 +0530] "POST /LiquorStoreApp/SelectBooks HTTP/1.1" 200 143 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:09:45 +0530] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:09:45 +0530] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:09:45 +0530] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:11:09:45 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:48:31 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:48:32 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:48:35 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 1280 http-bio-8080-exec-10 1169
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:48:37 +0530] "POST /LiquorStoreApp/SelectBooks HTTP/1.1" 200 167 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [05/Apr/2020:12:48:45 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
